<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/results.css') }}">
    <style>
        body {
            background: radial-gradient(ellipse at center, purple, pink); /* New radial gradient background */
            font-family: 'Arial', sans-serif; /* Font style */
            text-align: center; /* Center content */
            /* Center the content vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Lato', sans-serif; /* Change the font style */
        }
        #weatherResults {
            text-align: center; /* Center text within the container */
        }
        h3, h4 {
            font-weight: 700; /* Change font style to bold */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="weatherResults">
    <h3>Weather in {{ location }}</h3>
    <h2>{{ temp }}° F</h2>
    <h3>{{ weather }}</h3>
    <h4>Feels like: {{ feels_like }}° F</h4>
</div>
</body>
</html>
